{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sites": [
    {
      "Name": "cnetms.info",
      "LogFilePath": "c:\\apache\\logs\\cnetms.info",
      "AccessLogConfig": {
        "Pattern": "(.+)\\s-\\s-\\s\\[(.+)]\\s\"(GET|POST|PUT|DELETE)\\s(\\S+)\\s(\\S+)\"\\s(\\d+)\\s(\\d+)",
        "IPAddressPatternGroup": 1,
        "DateTimePatternGroup": 2,
        "DateTimeFormat": "dd/MMM/yyyy:HH:mm:ss zzz",
        "MethodPatternGroup": 3,
        "ResourcePatternGroup": 4,
        "ProtocolPatternGroup": 5,
        "StatusCodePatternGroup": 6,
        "SizePatternGroup": 7,
        "FilenamePattern": "(.+).access.(\\d{4}.\\d{2}.\\d{2}).log",
        "FilenameDateGroup": 2,
        "FilenameDateFormat": "yyyy.MM.dd"
      }
    }
  ],
  "Whitelist": [
    "headphones",
    "gui",
    "media",
    "tv",
    "tools",
    "index.php",
    "robots.txt",
    "sabnzbd",
    "movies",
    "tools",
    "favicon.ico",
    "music"
  ]
}
